{
  "short_name": "Safe Airdrop",
  "name": "CSV Airdrop",
  "description": "Upload your CSV transfer files to send to aribitrarily many tokens, recipients and values",
  "iconPath": "logo.svg",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
